const en = {
  users: 'Users',
  searchPlaceholder: 'Search by email',
  userInformation: 'User Information',
  personalInformation: 'Personal Information',
  name: 'name',
  username: 'Username',
  email: 'Email',
  phone: 'Phone',
  website: 'Website',
  address: 'Address',
  city: 'City',
  street: 'Street',
  suite: 'Suite',
  zipcode: 'Zipcode',
  company: 'Company',
  catchPhrase: 'Catch Phrase',
  businessService: 'Business Service',
  close: 'Close',
  start: 'Start',
  posts: 'Posts',
  by: 'By',
  noResults: 'No results found',
  english: 'English',
  spanish: 'Spanish',
  selectLanguage: 'Select a language',
};

export default en;
