const es = {
  users: 'Usuarios',
  searchPlaceholder: 'Buscar por email',
  userInformation: 'Información del Usuario',
  personalInformation: 'Información Personal',
  name: 'Nombre',
  username: 'Nombre de usuario',
  email: 'Email',
  phone: 'Teléfono',
  website: 'Sitio Web',
  address: 'Dirección',
  city: 'Ciudad',
  street: 'Calle',
  suite: 'Suite',
  zipcode: 'Código Postal',
  company: 'Compañía',
  catchPhrase: 'Eslogan',
  businessService: 'Servicios',
  close: 'Cerrar',
  start: 'Ingresar',
  posts: 'Posts',
  by: 'Escrito por',
  noResults: 'No se encontraron resultados',
  english: 'Ingles',
  spanish: 'Español',
  selectLanguage: 'Seleccione un idioma',
};

export default es;
